<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Volgatti</title>
		
		<style>
			body { 
					margin: 0;
					width: 100%;
					height: 100%;	
					overflow: hidden;
				 }

			.color {
				position: absolute;
				bottom: 50px;
				left: 50%;
				transform: translateX(-50%);
				z-index: 5;
			}

			.color__items {
				display: flex;
			}

			.color__item {
			  display: block;
			  width: 50px;
			  height: 50px;
			  border-radius: 100%;
			  border: 2px solid #fff;
			  margin: 10px; 
			  cursor: pointer;
			}

			#color__item-my {
				background-color: #00ffff;
			}

			#color__item-white {
				background-color: rgba(255,255,255,.6);
			}

			#color__item-blue {
				background-color: rgba(0,0,255,.6);
			}

			#color__item-red {
				background-color: rgba(255,0,0,.6);
			}

			#color__item-green {
				background-color: rgba(0,255,0,.6);
			}
			#color__item-yellow {
				background-color: rgba(255,255,0,.6);
			}



			#preloader {				
				position: fixed;
				height: 100%;
				width: 100%;
				background: #34314c;
				z-index: 100;
			}
			#percentage {
				position: absolute;
				top: 50%;
				transform: translateY(-60%);
				left: 50%;
				transform: translateX(-50%);
				font-size: 25px;
				color: #fff;
				font-family: swis721 blkoul bt;
				font-weight: 700;
			}
			.preloader__content {
				margin: 0 auto;
				position: relative;
				top: 50%;
				transform: translateY(-60%);
				width: 300px;
				height: 300px;
			}
			.preloader__first,
			.preloader__second,
			.preloader__third {
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				animation: 1s linear infinite;
			}
			.preloader__first {
				border-bottom: 3px solid #ff7473;
				animation-name: first;
			}
			.preloader__second {
				border-right: 3px solid #ffc952;
				animation-name: second;
			}
			.preloader__third {
				border-top: 3px solid #47b8e0;
				animation-name: third; 
			}
			@keyframes first {
				0%   { transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg); }
				100% { transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg); }
			}
			@keyframes second {
				0%   { transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg); }
				100% { transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg); }
			}
			@keyframes third {
				0%   { transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg); }
				100% { transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg); }
			}

		</style>
		
	</head>
	<body>

		<script src="./loader_r127/fflate.min.js"></script>
		<script src="./loader_r127/three.min.js"></script>		
		<script src="./loader_r127/OrbitControls.js"></script>		
		<script src="./loader_r127/FBXLoader.js"></script>
		<script src="./loader_r127/dat.gui.min.js"></script>
		


		<div id="preloader" class="preloader"> 
			<div class="preloader__content">				
				<div class="preloader__first"></div>
				<div class="preloader__second"></div>
				<div class="preloader__third"></div>  
			</div>
		</div>
		

		<script>
			let manager = new THREE.LoadingManager();						
				manager.onLoad = function () {
					let preloader = document.getElementById('preloader');
					preloader.style.display = 'none';
				};
				

			let camera, scene, renderer;
			let light, controls;	

					
			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				// scene
				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xcce0ff );
				scene.fog = new THREE.Fog( 0xcce0ff, 500, 5000 );

				const textureLoader = new THREE.TextureLoader(manager);

				textureEquirec = textureLoader.load( './texture/street.jpg' );
				textureEquirec.mapping = THREE.EquirectangularReflectionMapping;
				textureEquirec.encoding = THREE.sRGBEncoding;

				// camera
				camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 3000 );
				
				// lights 
				scene.add( new THREE.AmbientLight( 0x666666 ) );

				light = new THREE.DirectionalLight( 0xffffff, 1 );
				light.position.set( 100, 300, 0 );
				light.position.multiplyScalar( 1.3 );
				light.castShadow = true;
				light.shadow.mapSize.width = 2048;
				light.shadow.mapSize.height = 2048;
				const d = 700;
				light.shadow.camera.left = - d;
				light.shadow.camera.right = d;
				light.shadow.camera.top = d;
				light.shadow.camera.bottom = - d;
				light.shadow.camera.far = 1000;
				scene.add( light );

				//ground
				let planeMaterial = new THREE.MeshLambertMaterial({color: 0xaaaaaa});
				let plane = new THREE.Mesh( new THREE.PlaneGeometry( 20000, 20000 ), planeMaterial );
				plane.position.y = 0;
				plane.rotation.x = - Math.PI / 2;
				plane.receiveShadow = true;
				scene.add( plane );

				const grid = new THREE.GridHelper( 20000, 200, 0x000000, 0x000000 );
				grid.material.opacity = 0.2;
				grid.material.transparent = true;
				scene.add( grid );


				
				//model
				let meshes = [];
				let fbxLoader = new THREE.FBXLoader(manager);
				fbxLoader.load('./fbx/volgatti.fbx', function (object) {
					
					object.traverse( function ( child ) {
					if ( child instanceof THREE.Mesh )
						{
							meshes.push( child );
							child.receiveShadow = true;
               				child.castShadow = true;
						}
					});	


					let volga = meshes[5];
					let diski = meshes[3];
					let shiny = meshes[4];
					let windows = meshes[9];
					let fara_krasnay = meshes[10];
					let plastik = meshes[2];
					let zerkalo = meshes[1];
					let metall = meshes[11];
					let bugatti = meshes[0];
					let baky = meshes[8];	
					let tormoza = meshes[6];				
					let fara_perednay = meshes[7];


					metall.material = new THREE.MeshStandardMaterial( {
						color: 0xcccccc,
				 		metalness: 0.9,
				 		roughness: 0.1,
						envMap: textureEquirec,
					} );											

					windows.material = new THREE.MeshPhysicalMaterial( {
						color: 0x111111,
						envMap: textureEquirec,
						metalness: 0.15, 
						roughness: 0.1,
						transmission: 0.03, 
						transparent: true
					} );					

					shiny.material = new THREE.MeshPhysicalMaterial( {
							color: 0x111111,
				 			metalness: 0.1,
				 			roughness: 0.9,
				 			envMap: textureEquirec,
						} );

					fara_krasnay.material = new THREE.MeshStandardMaterial( {
				 			color: 0xff0000,
				 			envMap: textureEquirec,
				 			roughness: 0.8
						} );
				
					volga.material = new THREE.MeshStandardMaterial( {
						color: 0xffffff,
						envMap: textureEquirec,
						metalness: 0.35,
						roughness: 0.18
					} );

					bugatti.material = new THREE.MeshStandardMaterial( {
						color: 0x000000,
						envMap: textureEquirec,
						metalness: 0.35,
						roughness: 0.18
					} );

					fara_perednay.material = new THREE.MeshPhysicalMaterial( {
				 		color: 0xffffff,
						envMap: textureEquirec,
						metalness: 0.15, 
						roughness: 0.1, 
						transmission: 0.20, 
						transparent: true						
					} );

					tormoza.material = new THREE.MeshStandardMaterial( {
				 			color: 0xff0000,
				 			envMap: textureEquirec,
				 			metalness: 0.1,
				 			roughness: 0.6,
						} );

					zerkalo.material = new THREE.MeshStandardMaterial( {
				 			color: 0xffffff,
				 			roughness: 0.1,
				 			metalness: 0.9,
				 			envMap: textureEquirec,
						} );

					baky.material = new THREE.MeshStandardMaterial( {
				 			color: 0xffffff,
				 			metalness: 0.35,
				 			roughness: 0.18,
				 			envMap: textureEquirec,
					} );

					plastik.material = new THREE.MeshPhysicalMaterial( {
				 			color: 0x222222,
				 			metalness: 0.19,
				 			roughness: 0.7,
				 			envMap: textureEquirec,
						} );
					
					diski.material = new THREE.MeshStandardMaterial( {
						color: 0xcccccc,
				 		metalness: 0.9,
				 		roughness: 0.1,
						envMap: textureEquirec,			 			
					} );					
					
					
					//ADD SCENE

				  	scene.add(volga);
					scene.add(fara_perednay);
					scene.add(baky);
					scene.add(zerkalo);					
					scene.add(tormoza);							
					scene.add(plastik);					
					scene.add(bugatti);
					scene.add(diski);
					scene.add(shiny);					
					scene.add(metall);			
					scene.add(fara_krasnay);
					scene.add(windows);

				//GUI 

				const gui = new dat.GUI();

				let volgacolor = gui.addFolder('Цвет передней части');
				let bugatticolor = gui.addFolder('Цвет задней части');
				
				volgacolor.closed = false;
				bugatticolor.closed = false;

				volgacolor.add(volga.material.color, 'r', 0, 1, 0.01).name('красный');
				volgacolor.add(volga.material.color, 'g', 0, 1, 0.01).name('зелёный');
				volgacolor.add(volga.material.color, 'b', 0, 1, 0.01).name('синий');

				bugatticolor.add(bugatti.material.color, 'r', 0, 1, 0.01).name('красный');
				bugatticolor.add(bugatti.material.color, 'g', 0, 1, 0.01).name('зелёный');
				bugatticolor.add(bugatti.material.color, 'b', 0, 1, 0.01).name('синий');

				});			

				// renderer
				

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );

				container.appendChild( renderer.domElement );

				renderer.outputEncoding = THREE.sRGBEncoding;
								
				let gradus = 45;
				let radius = 1000;
				
				
				renderer.shadowMap.enabled = true;

				controls = new THREE.OrbitControls( camera, renderer.domElement );
				controls.target.set( 0, 50, 0 );
				camera.position.set( radius * Math.sin(gradus * Math.PI / 180),
									 0,
									 radius * Math.cos(gradus * Math.PI / 180) );
				controls.maxPolarAngle = -0.05 + Math.PI / 2;				
				controls.minDistance = radius;
				controls.maxDistance = radius;
				controls.enablePan = false;			
				window.addEventListener( 'resize', onWindowResize, false );				


			}	

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {
				//controls.autoRotate = true;
				controls.update();
				requestAnimationFrame( animate );
				renderer.render( scene, camera );
			}

				
		</script>
	</body>
</html>